<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Slider</title>
    <link rel="stylesheet" href="css/estilo.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class="slider-wrapper theme-dark">
      <div id="slider" class="nivoSlider">
        <img src="img/1.jpg" alt="ciudad" title="Frase 1" />
        <img src="img/2.jpg" alt="ciudad" title="Frase 2" />
        <img src="img/3.jpg" alt="ciudad" title="Frase 3" />
        <img src="img/4.jpg" alt="ciudad" title="Frase 4" />
        <img src="img/5.jpg" alt="ciudad" title="Frase 5" />
        <img src="img/6.jpg" alt="ciudad" title="Frase 6" />
      </div>

    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
  </body>
</html>
